<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Part Time Dev</title>
  <link rel="icon" type="image/png" href="./assets/images/log_hex_dark_32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- Calendly -->
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo_hex_light_nobg_512x512.png" alt="Code Crafters Acad light blue logo">
        Part Time Devs
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header/hero -->
  <header class="my-0">
    <div>
      <h1>CHANGE</h1>
      <h2>YOUR</h2>
      <h2>LIFE</h2>
      <p id="header-para">Powered by: <span id="cca-header"><a href="https://www.codecraftersacad.com"
            target="_blank">Code Crafters
            Acad</a></span></p>
    </div>
  </header>
  <!-- main content -->
  <main class="my-0">
    <!-- salaries -->
    <div id="salaries" class="py-5">
      <h2 class="text-center">Software Developers Salaries:</h2>
      <p class="text-center">(In Atlanta, GA)</p>
      <!-- glass door 78k, payscale 76k, ziprecruiter 116k, salary 69k-->
      <div class="row no-gutters">
        <div class="col-md-4">
          <div>
            <h3>$116k+</h3>
            <p>According to ZipRecruiter</p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <h3>$78k+</h3>
            <p>According to GlassDoor.com</p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <h3>$76k+</h3>
            <p>According to PayScale.com</p>
          </div>
        </div>
      </div>
    </div>
    <!-- growth -->
    <div id="growth">
      <div class="row no-gutters">
        <div class="col-md-6 left-panel py-3">
          <div>
            <h2 class="text-center">Job Growth:</h2>
            <p class="text-center">(According to Google)</p>
            <h2 class="text-center" id="percent">17%</h2>
            <p class="text-center">Over 10 years</p>
          </div>
        </div>
        <div class="col-md-6 right-panel">
          <img src="./assets/images/pexels-christina-morillo-1181677.jpg" alt="learning to code" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- frustration -->
    <div id="frustration">
      <div class="row no-gutters">
        <div class="col-md-6 left-panel">
          <img src="./assets/images/frustrated.jpg" alt="frustrated with coding" class="img-fluid">
        </div>
        <div class="col-md-6 right-panel">
          <div class="py-5">
            <h2>Are you...</h2>
            <p class="my-0">in a coding bootcamp?</p>
            <p class="my-0">watching a coding video?</p>
            <p class="my-0">making this face? &#x1F615;&#x1F615;&#x1F615;</p>
          </div>
        </div>
      </div>
    </div>
    <!-- the reason -->
    <div id="reason">
      <div class="row no-gutters">
        <div class="col-md-4 left-panel py-5">
          <div>
            <h2>1. What's Happening</h2>
            <ul>
              <li>Tech talk is tough to get</li>
              <li>Too many knowledge gaps</li>
              <li>Too many outdated tutorials</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 center-panel py-5">
          <div>
            <h2>2. How We Help</h2>
            <ul>
              <li>You will understand tech.</li>
              <li>One exercise per day.</li>
              <li>Up to date tech.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 right-panel py-5">
          <div>
            <h2>3. Then What</h2>
            <ul>
              <li>You'll talk tech.</li>
              <li>You'll be less burned out.</li>
              <li>You'll do better at interviews.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- versus -->
    <div id="versus" class="py-5">
      <h2 class="text-center mb-5"><b>See How We Measure Up</b></h2>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Bootcamps</th>
              <th scope="col">Udemy</th>
              <th scope="col">Us</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Live Instruction</b></td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td><b>Hours per week:</b></td>
              <td>20 to 30</td>
              <td>Self-Paced *</td>
              <td>4 to 12</td>
            </tr>
            <tr>
              <td><b>Amt. of Students:</b></td>
              <td>15 to 60</td>
              <td>1</td>
              <td>10 max</td>
            </tr>
            <tr>
              <td><b>Tutoring Services:</b></td>
              <td>Maybe **</td>
              <td>No</td>
              <td>If You Need It</td>
            </tr>
            <tr>
              <td><b>Cost:</b></td>
              <td>$10k to $15k</td>
              <td>$10 to $130 ***</td>
              <td>$400 to $500</td>
            </tr>
          </tbody>
        </table>
        <div id="asterisks">
          <p>* Student sets the amount of time spent on courses.</p>
          <p>** Some bootcamps do offer tutoring services.</p>
          <p>*** Courses often go on sale.</p>
        </div>
      </div>
    </div>
    <div id="mission">
      <div class="row no-gutters">
        <div class="col-md-6 left-panel py-5">
          <div>
            <h2>ONLY PAY</h2>
            <h2>FOR WHAT</h2>
            <h2>YOU NEED</h2>
          </div>
          <p class="text-center">Why pay for months of classes you don't need?</p>
        </div>
        <div class="col-md-6 right-panel py-5">
          <div>
            <h2>LEARN</h2>
            <h2>SKILLS</h2>
            <h2>NO EXTRA</h2>
          </div>
          <p class="text-center">Come for the workshops you need. That simple.</p>
        </div>
      </div>
    </div>
    <!-- courses -->
    <!-- classes -->
    <div id="classes" class="py-5">
      <h2 class="text-center">SIGN UP FOR</h2>
      <h2 class="text-center mb-5">A WORKSHOP</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Course Name</th>
            <th scope="col">Course Outline</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div>HTML | CSS | Bootstrap</div>
            </td>
            <td>Learn how to quickly wireframe a mobile responsive web page.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>Javascript ES6</td>
            <td>How to write clean reusable code logic, manipulate the webpage, and get data from another resource.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>NodeJS | Express | MongoDB | EJS</td>
            <td>Learn what a server is, how to query a database, and how to show data you create on a webpage.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>ReactJS</td>
            <td>Learn why React is the most popular front-end library. Build single page applications.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>NodeJS | Express | MongoDB | ReactJS</td>
            <td>Learn why React is the most popular front-end library. Build single page applications.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- tutoring -->
    <div id="tutoring" class="py-5">
      <h2 class="text-center">SCHEDULE A</h2>
      <h2 class="text-center">1 ON 1 SESSION</h2>
      <p class="text-center mb-0">Purchase with our courses and get 40% off</p>
      <p class="text-center mt-0 pt-0 mb-5">(Link not displayed here)</p>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Subject</th>
            <th scope="col">Outline</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div>HTML</div>
            </td>
            <td>Learn about tags and attributes.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>CSS</div>
            </td>
            <td>Learn about selectors, the box model and root variables</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>Bootstrap</div>
            </td>
            <td>Learn about bootstrap classes and wireframing</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>Node | Express</div>
            </td>
            <td>Learn about routing</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>MongoDB</div>
            </td>
            <td>Learn about the most popular NoSQL database</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>ReactJS</div>
            </td>
            <td>Learn about functional components, stateful components, and React Hooks</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>Web Scraping | NodeJS/Axios/Cheerio</div>
            </td>
            <td>No API exists for your data? Build your own.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
          <tr>
            <td>
              <div>Web Scraping | Python/BeautifulSoup</div>
            </td>
            <td>No API exists for your data? Build your own.</td>
            <td>
              <p class="text-center desktop"><button class="btn btn-dark">SIGN UP</button></p>
              <p class="text-center mobile"><button class="btn btn-dark">&rArr;</button></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="container">
      <p>&#x260E;&nbsp;&nbsp;&nbsp;678.769.4025</p>
      <p>@&nbsp;&nbsp;&nbsp;codecraftersacad@gmail.com</p>
      <p>&copy; 2021 Part Time Devs</p>
      <p>&copy; 2020 Code Crafters Acad</p>
    </div>
  </footer>
  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>